artifactId=auth-mslive
version=1.0.2-beta
msliveAuthUrl="https://login.microsoftonline.com/consumers/"
msGraphUrl="https://graph.microsoft.com/v1.0/"
description=Microsoft live.com implementation of the OMH Auth API
